{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TravelTrackerDb;Trusted_Connection=True;"
    //"DefaultConnection": "Server=SqlServerDb; Database=TravelTrackerDb; User Id=sa; Password=Password12345;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
